.grid {
    width: 100%;
    margin-top: 2rem;
    // background: red;

    & > p {
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        margin-top: .5rem;
    }

    .grid-set1 {
        padding: 3rem 1rem;
        padding-top: 1.2rem;
        margin: -1rem;
        padding-bottom: 3rem;
        overflow-y: unset;
        max-width: 100%;
        overflow-x: auto;
        margin-bottom: -1rem;
        padding-left: 1rem !important;

        &::-webkit-scrollbar {
            display: none;
        }

        display: grid;
        // grid-gap: 10px;
        padding: 10px;
        
        grid-template-columns: repeat(12, 7rem);
        grid-template-rows: 7rem 7rem;
        width: max-content;
        gap: 1rem;

   

        .grid-card {
            position: relative;
            background-position: center !important;
            background-size: cover !important;
            transition: transform 300ms ease;
            cursor: pointer;
            overflow: hidden;

            &:hover {
                transform: scale(1.1);
                .titleHolder {
                    opacity: 1;
                }
            }

            .titleHolder {
                font-weight: 600;
                opacity: 0;
                position: absolute;
                inset: 0;
                text-align: center;

                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                padding: 0rem 1rem;
                padding-bottom: .5rem;
                box-shadow: inset 0px -20px 30px rgba(0, 0, 0, 0.589);
                transition: opacity 300ms;
                word-break: break-all;
                text-shadow: 0px 3px 5px black;
            }

            &:hover {
                transform: scale(1.05);
            }
        
            &:nth-child(1) {
                grid-column: 1 / span 2;
                grid-row: 1 / 3;
            }
            &:nth-child(2) {
                grid-column: 3 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(3) {
                grid-column: 4 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(4) {
                grid-column: 3 / span 1;
                grid-row: 2 / span 1;
            }
            &:nth-child(5) {
                grid-column: 4 / span 1;
                grid-row: 2 / span 1;
            }
            &:nth-child(6) {
                grid-column: 5 / span 2;
                grid-row: 1 / span 2;
            }
            &:nth-child(7) {
                grid-column: 7 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(8) {
                grid-column: 8 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(9) {
                grid-column: 7 / span 1;
                grid-row: 2 / span 1;
            }
            &:nth-child(10) {
                grid-column: 8 / span 1;
                grid-row: 2 / span 1;
            }
            &:nth-child(11) {
                grid-column: 9 / span 2;
                grid-row: 1 / span 2;
            }
            &:nth-child(12) {
                grid-column: 11 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(13) {
                grid-column: 12 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(14) {
                grid-column: 11 / span 1;
                grid-row: 2 / span 1;
            }
            &:nth-child(15) {
                grid-column: 12 / span 1;
                grid-row: 2 / span 1;
            }
        }
    }  



    .grid-set2 {
        padding: 3rem 1rem;
        padding-top: 1.2rem;
        margin: -1rem;
        padding-bottom: 3rem;
        overflow-y: unset;
        max-width: 100%;
        overflow-x: auto;
        margin-bottom: -1rem;
        padding-left: 1rem !important;

        &::-webkit-scrollbar {
            display: none;
        }

        display: grid;
        // grid-gap: 10px;
        padding: 10px;
        
        grid-template-columns: repeat(12, 7rem);
        grid-template-rows: 7rem 7rem 7rem;
        width: max-content;
        gap: 1rem;

      

        .grid-card {
            position: relative;
            background-position: center !important;
            background-size: cover !important;
            transition: transform 300ms ease;
            cursor: pointer;

            &:hover {
                transform: scale(1.05);
            }

            overflow: hidden;

            &:hover {
                .titleHolder {
                    opacity: 1;
                }
            }

            .titleHolder {
                font-weight: 600;
                opacity: 0;
                position: absolute;
                inset: 0;
                text-align: center;

                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                padding: 0rem 1rem;
                padding-bottom: .5rem;
                box-shadow: inset 0px -20px 30px rgba(0, 0, 0, 0.589);
                transition: opacity 300ms;
                word-break: break-all;
                text-shadow: 0px 3px 5px black;
            }
        
            &:nth-child(1) {
                grid-column: 1 / span 2;
                grid-row: 1 / 3;
            }
            &:nth-child(2) {
                grid-column: 1 / span 1;
                grid-row: 3 / span 1;
            }
            &:nth-child(3) {
                grid-column: 2 / span 1;
                grid-row: 3 / span 1;
            }
            &:nth-child(4) {
                grid-column: 3 / span 1;
                grid-row: 3 / span 1;
            }
            &:nth-child(5) {
                grid-column: 3 / span 1;
                grid-row: 2 / span 1;
            }
            &:nth-child(6) {
                grid-column: 3 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(7) {
                grid-column: 4 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(8) {
                grid-column: 5 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(9) {
                grid-column: 4 / span 2;
                grid-row: 2 / span 2;
            }
            &:nth-child(10) {
                grid-column: 6 / span 2;
                grid-row: 1 / span 2;
            }
            &:nth-child(11) {
                grid-column: 6 / span 1;
                grid-row: 3 / span 1;
            }
            &:nth-child(12) {
                grid-column: 7 / span 1;
                grid-row: 3 / span 1;
            }
            &:nth-child(13) {
                grid-column: 8 / span 1;
                grid-row: 3 / span 1;
            }
            &:nth-child(14) {
                grid-column: 8 / span 1;
                grid-row: 2 / span 1;
            }
            &:nth-child(15) {
                grid-column: 8 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(16) {
                grid-column: 9 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(17) {
                grid-column: 10 / span 1;
                grid-row: 1 / span 1;
            }
            &:nth-child(18) {
                grid-column: 9 / span 2;
                grid-row: 2 / span 2;
            }
            &:nth-child(19) {
                grid-column: 11 / span 2;
                grid-row: 1 / span 2;
            }
        }
        
    }

    .grid-set3 {
        padding: 3rem 1rem;
        padding-top: 1.2rem;
        margin: -1rem;
        padding-bottom: 3rem;
        overflow-y: unset;
        max-width: 100%;
        overflow-x: auto;
        margin-bottom: -1rem;
        padding-left: 1rem !important;

        &::-webkit-scrollbar {
            display: none;
        }

        display: grid;
        grid-gap: 10px;
        padding: 10px;
        
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(7, 1fr);
        aspect-ratio: 11 / 7;
        width: 100%;
        gap: 1rem;

        .grid-card {
            position: relative;
            background-position: center !important;
            background-size: cover !important;
            transition: transform 300ms ease;
            cursor: pointer;
            background: var(--sub-background);

            &:hover {
                transform: scale(1.05);
            }

            overflow: hidden;

            &:hover {
                .titleHolder {
                    opacity: 1;
                }
            }

            .titleHolder {
                font-weight: 600;
                opacity: 0;
                position: absolute;
                inset: 0;
                text-align: center;

                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                padding: 0rem 1rem;
                padding-bottom: .5rem;
                box-shadow: inset 0px -20px 30px rgba(0, 0, 0, 0.589);
                transition: opacity 300ms;
                word-break: break-all;
                text-shadow: 0px 3px 5px black;
            }

            &:nth-child(1) {
                grid-column: 2 / span 3;
                grid-row: 1 / span 3;
            }
            &:nth-child(2) {
                grid-column: 5 / span 2;
                grid-row: 1 / span 2;
            }
            &:nth-child(3) {
                grid-column: 7 / span 2;
                grid-row: 2 / span 2;
            }
            &:nth-child(4) {
                grid-column: 9 / span 3;
                grid-row: 2 / span 3;
            }
            &:nth-child(5) {
                grid-column: 1 / span 2;
                grid-row: 4 / span 2;
            }
            &:nth-child(6) {
                grid-column: 6 / span 2;
                grid-row: 4 / span 2;
            }
            &:nth-child(7) {
                grid-column: 4 / span 2;
                grid-row: 5 / span 2;
            }
            &:nth-child(8) {
                grid-column: 10 / span 2;
                grid-row: 5 / span 2;
            }
            &:nth-child(9) {
                grid-column: 2 / span 2;
                grid-row: 6 / span 2;
            }
            &:nth-child(10) {
                grid-column: 8 / span 2;
                grid-row: 6 / span 2;
            }
        }  
    }

    .circle {
        gap: .5rem;
    }

    .extraWide {
        grid-template-columns: repeat(12, 15rem);
    }
}