.collection-main {
    min-height: 100vh;
    margin-top: 6.5rem;
    // margin-left: 4.5rem;
    // width: calc(100% - 4.5rem);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;


    .collection-hero {
        position: relative;
        background: linear-gradient(to bottom, rgba(18, 30, 82, 0.815), rgba(33, 53, 139, 0.815));
        width: calc(100% + 0rem);
        padding: 1rem;
        padding-top: 9.5rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 0px 50px 200px rgba(27, 53, 167, 0.815);
        margin-top: -6.5rem;

        .bg {
            position: absolute;
            inset: 0;
            z-index: -1;
        }

        .subtitle {
            text-transform: uppercase;
            font-weight: 800;
            opacity: .8;
            margin: 0;
            padding: 0;
            letter-spacing: 1px;
        }

        .title {
            margin: 0;
            padding: 0;
            font-size: 3.4rem;
            font-weight: 700;
        }
    }

    .collections {
        padding-top: 0rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        z-index: 111;

        .collection {
            display: flex;
            gap: 1rem;
            align-items: center;

            .serial {
                width: 2rem;
            }

            .card-cover {
                width: 3rem;
                height: 3rem;
                background-position: center;
                background-size: cover;
            }

            .card-info {
                font-weight: 500;
                font-size: .9rem;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}


